<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nu Beginnings</title>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="dist/styles/app.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="dist/scripts/main.js"></script>
</head>

<body class="page-information">
     <nav>
            <a href="index.html">Our Home</a>
            <a href="ourstory.html">Our Story</a>
            <a href="ourpartners.html">Our Partners</a>
            <a href="ourjobboard.html">Our Job Board</a>
            <a href="ourinformation.html">Our Infomation</a>
            <a href="ourdonation.html">Our Donation</a>
            <a href="ourbooks&articles.html">Our Books&Articles</a>

        </nav>

    <div class="content">
    <center><img src="images\thanks.jpg" alt=""></center>
    <center><img src="images\logo.png" alt=""></center>
    <h1>Testimonies From Changed Lives</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                
                <img src="images\test1.png" alt="">
                <h3>Test Testerson</h3>
                <p>Hey Odie: God Bless You & Your Staff!! We enjoyed the presentation and our members were empowered by the
                    helpful information that you shared. We are truly looking forward to a continued relationship. You will
                    be receiving calls soon from many of our members. Thanks, ~Pastor Bryant(Berkeley), MO</p>
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <h3>GJWDUCG</h3>
                <img src="images\test2.png" alt="">
                <p>Mr. Smith, I am emailing to let you know that I have a new job! Thank you so much for your prayers. I definitely
                    know for sure that they were heard. The Lord granted me the favor I was seeking. I will highly recommend
                    your business to everyone. Respectfully & Gratefully ~R. A. F. (Ferguson, MO)
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <h3>GJWDUCG</h3>
            <img src="images\test3.png" alt="">
            <p>Nu Beginnings, Just wanted to let you know I got a new job and I received several compliments from my interviewer
                and from the owner as to how impressive my resume looks. Again thanks a lot. ~W. Mayes (Jacksonville, FL)
            </p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <h3>GJWDUCG</h3>
            <img src="images\test4.png" alt="">
            <p>Odie! Thank you for this beautiful and professional resume! I thank God for you and your willingness to help
                me during my time of need. This is a most blessed gift! Thank you Mr. Smith. ~J. Hughes (Detroit, MI)
            </p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <h3>GJWDUCG</h3>
            <img src="images\test5.png" alt="">
            <p>Dear Mr. Smith, I greatly appreciate your excellent work on my resume. Each of the employer responses have been
                so very encouraging and promising. You are skilled with attention to detail and highly descriptive of my
                previous work experiences and you reflect my potential for the future advancement opportunities I seek.Thank
                you so much. ~C. Allen (Ferguson, MO)
            </p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <h3>GJWDUCG</h3>
            <img src="images\test6.png" alt="">
            <p>Mr. Smith, I just read my new and improved resume. As I suspected, you did add a newly professional look and
                atmosphere that I can just describe as awesome. You are a truly blessed individual who by God’s grace has
                been put in place to help others reach levels within their careers. I appreciate yourexpertise and I really
                enjoy our conversations. ~E. Foreman - Lighthouse for the Blind (Dallas, TX)
            </p>
        </div>
    </div>
    </div>

</body>

</html>